# pass the PHP scripts to FastCGI
location ~ [^/]\.php(/|$) {
    try_files       /index.php =404;

    fastcgi_pass    PHP_SERVER:PHP_PORT;

    fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
    fastcgi_param   HTTPS               $https if_not_empty;

    include         fastcgi_params;
}
