server {
    root   WEB_ROOT;
    index  index.php index.html index.htm;

    charset     utf-8;
    error_log   /var/log/nginx/error.log;
    access_log  /var/log/nginx/host.access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    include global/php-fpm.conf;
}
